opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The qrc programmers"]
homepage: "https://erratique.ch/software/qrc"
doc: "https://erratique.ch/software/qrc/doc"
license: "ISC"
dev-repo: "git+https://erratique.ch/repos/qrc.git"
bug-reports: "https://github.com/dbuenzli/qrc/issues"
tags: [ "qr-code" "codec" "org:erratique" ]
depends:
[
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: ["cmdliner"]
conflicts: [ "cmdliner" {< "1.0.4"} ]
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
]]
